type Callendars = variant { None; OCalendar; GCalendar };
type Calls = variant { GMeet; Messenger; None; WhatsApp; Zoom; OpenChat };
type DMs = variant { Messenger; None; WhatsApp; OpenChat; Telegram };
type Message = record {
  id : text;
  status : MessageStatus;
  msg_type : MessageType;
  "text" : text;
  recipient : principal;
  sender : principal;
  timestamp : int64;
};
type MessageStatus = variant { Read; Delivered };
type MessageType = variant { Sent; Received };
type Photo = record {
  id : text;
  status : PhotoStatus;
  data : blob;
  user : principal;
  timestamp : int64;
  partner : principal;
};
type PhotoStatus = variant { Accepted; Pending };
type Result = variant { Ok : User; Err : text };
type Result_1 = variant { Ok : vec User; Err : text };
type Result_2 = variant { Ok : vec Message; Err : text };
type Result_3 = variant { Ok : vec Photo; Err : text };
type Result_4 = variant { Ok : Message; Err : text };
type Result_5 = variant { Ok : Photo; Err : text };
type Role = variant { User; Verified };
type Socials = variant { None; Tiktok; Facebook; Instagram };
type Status = variant { Bonded; Complicated; Single };
type Subscriptions = variant { None; Monthly; Yearly };
type User = record {
  dm : vec DMs;
  status : Status;
  partner_username : text;
  subscriptions : vec Subscriptions;
  updated_at : int64;
  firstname : text;
  partner_email : text;
  document_type : text;
  username : text;
  provider : text;
  social : vec Socials;
  calls : vec Calls;
  role : Role;
  other_addresses : vec text;
  callendar : vec Callendars;
  created_at : int64;
  nationality : text;
  email : text;
  middlename : text;
  document : vec blob;
  gender : text;
  principal_id : principal;
  lastname : text;
  profile : blob;
  primary_residence : text;
};
service : {
  create_user : (text, opt text) -> (Result);
  get_all_users : () -> (Result_1);
  get_messages : () -> (Result_2);
  get_partner : () -> (Result);
  get_photos : () -> (Result_3);
  get_user : () -> (Result);
  send_message : (text) -> (Result_4);
  update_user_data : (text, text, text, text) -> (Result);
  update_user_documents : (text, vec blob) -> (Result);
  update_user_nationality : (text) -> (Result);
  update_user_picture : (blob) -> (Result);
  update_user_residencies : (text, vec text) -> (Result);
  update_user_status : () -> (Result);
  upload_photo : (blob) -> (Result_5);
}
